<!--pages/upload/upload.wxml-->
<!-- <text>pages/upload/upload.wxml</text> -->
<!-- 文件上传 -->
<view class='domes_title'>晒一晒</view>
<form bindsubmit='formSubmit' bindreset="formReset">
  <view class='ui_cell'>
      <view class='ui_cell_bd'>图片上传</view>
      <view class='ui_cell_ft'>{{uploaderNum}}/9</view>
  </view>
  <view class='ui_uploader_cell'>
      <view class='ui_uploader_item' wx:for="{{uploaderList}}" wx:key="{{index}}">
          <icon class='ui_uploader_item_icon' bindtap='clearImg' data-index="{{index}}" type="clear" size="20" color="red"/>
          <image bindtap='showImg' data-index="{{index}}" src='{{item}}'></image>
      </view>
      <view class='ui_uploader' bindtap='upload' wx:if="{{showUpload}}"  style='display:block;'></view>
      <!-- 清楚浮动 -->
      <view class='clear'></view>
  </view>
  <view>
    <textarea name="intro" maxlength='200' bindinput='note' placeholder='照片描述'>
      <text class='eColor'>{{length}}/200</text>
    </textarea>
  </view>
  <!-- 用户信息 -->
  <view class="userinfo">
    <block>
       <input type='text' name='avatarUrl' value='{{userInfo.avatarUrl}}' style='display:none'/>
       <input type='text' name='nickName' value='{{userInfo.nickName}}' style='display:none'/>
    </block>
  </view>
  <view class="btn-area">
      <button class='ui_btn ui_btn_primary ' form-type='submit'>提交</button>
      <button class='ui_btn ui_btn_warn' form-type="reset">重置</button>
  </view>
</form>
